<?xml version="1.0"?>
<phpunit bootstrap="bootstrap.php">
    <testsuites>
        <testsuite name="Project core">
            <directory>.</directory>
        </testsuite>
    </testsuites>
</phpunit>